protos/deployment.proto

syntax = "proto3";

package deployment.v1;

option go_package = "./deployment";

service DeploymentService {
  rpc CreateDeployment(CreateDeploymentRequest) returns (CreateDeploymentResponse);
  rpc GetDeployment(GetDeploymentRequest) returns (GetDeploymentResponse);
  rpc ListDeployments(ListDeploymentsRequest) returns (ListDeploymentsResponse);
}

message Deployment {
  string id = 1;
  string name = 2;
  int64 status = 3;
}

message CreateDeploymentRequest {
  string name = 1;
}

message CreateDeploymentResponse {
  string id = 1;
}

message GetDeploymentRequest {
  string id = 1;
}

message GetDeploymentResponse {
  string id = 1;
  string name = 2;
  int64 status = 3;
}

message ListDeploymentsRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message ListDeploymentsResponse {
  repeated Deployment deployments = 1;
}

